# HW-Trendyol

./: pom.xml
src/main/java/testinium/: Main.java
src/test/java/: LoginTest.java
